{
  "name": "haraka-plugin-outbound-rate-limit",
  "version": "1.0.3",
  "description": "Haraka Plugin for outbound rate limits",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint *.js",
    "lintfix": "npx eslint --fix *.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-outbound-rate-limit.git"
  },
  "keywords": [
    "haraka",
    "haraka-plugin",
    "rate-limit"
  ],
  "author": "haraka core team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-outbound-rate-limit/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-outbound-rate-limit#readme",
  "dependencies": {
    "haraka-constants": "*",
    "redis": "^4.3.0"
  },
  "devDependencies": {
    "eslint": ">=8",
    "eslint-plugin-haraka": "*"
  }
}
